# roguelitussy

./: .editorconfig  .gitignore  AGENTS.md  DEVELOPMENT_RESUME_REPORT.md  Directory.Build.props  ORCHESTRATOR_PLAN.md  README.md  godotussy.csproj  godotussy.sln  improvement-spec.md  improvments.md  orchestrator.md  project.godot  spec.md
.github/workflows/: ci.yml  export-windows.yml
Addons/roguelike_tools/: RoguelikeToolsPlugin.cs  RoguelikeToolsPlugin.cs.uid  plugin.cfg
Assets/: 0x72_source.txt
Assets/Fonts/: default_font.tres
Assets/Sprites/: player_tiny_dungeon.png.import
Assets/Tilesets/: dungeon_tileset.tres  kenney_door_closed.png.import  kenney_floor.png.import  kenney_stairs_down.png.import  kenney_stairs_up.png.import  kenney_tiny_dungeon_preview.png.import  kenney_tiny_dungeon_sheet.png.import  kenney_tiny_dungeon_source.txt  kenney_wall.png.import
Compat/Godot/: GodotStubs.cs  GodotStubs.cs.uid
Content/: abilities.json  ascension_modifiers.json  daily_modifiers.json  dialogs.json  enemies.json  factions.json  floor_events.json  items.json  loot_tables.json  meta_upgrades.json  narrative_templates.json  npcs.json  perks.json  relics.json  room_prefabs.json  status_effects.json  synergies.json  traps.json
Core/AI/: AIBrain.cs  AIBrain.cs.uid  AIParameters.cs  AIParameters.cs.uid  AIProfiles.cs  AIProfiles.cs.uid  AIState.cs  AIState.cs.uid  AIStateManager.cs  AIStateManager.cs.uid  BrainFactory.cs  BrainFactory.cs.uid  Pathfinder.cs  Pathfinder.cs.uid  UtilityScorer.cs  UtilityScorer.cs.uid
Core/Content/: AscensionModifier.cs  AscensionModifier.cs.uid  ContentLoader.cs  ContentLoader.cs.uid  ContentModels.cs  ContentModels.cs.uid  DailyModifierDefinition.cs  DailyModifierDefinition.cs.uid  DifficultyScaler.cs  DifficultyScaler.cs.uid  FactionDefinition.cs  FactionDefinition.cs.uid  LootTableResolver.cs  LootTableResolver.cs.uid  NarrativeTemplate.cs  NarrativeTemplate.cs.uid  RelicTemplate.cs  RelicTemplate.cs.uid  SynergyDefinition.cs  SynergyDefinition.cs.uid
Core/Contracts/: IAction.cs  IAction.cs.uid  IBrain.cs  IBrain.cs.uid  IContentDatabase.cs  IContentDatabase.cs.uid  IEntity.cs  IEntity.cs.uid  IFOV.cs  IFOV.cs.uid  IGenerator.cs  IGenerator.cs.uid  IPathfinder.cs  IPathfinder.cs.uid  ISaveManager.cs  ISaveManager.cs.uid  ITurnScheduler.cs  ITurnScheduler.cs.uid  IWorldState.cs  IWorldState.cs.uid  TrapState.cs  TrapState.cs.uid  WorldState.cs  WorldState.cs.uid
Core/Generation/: BSPNode.cs  BSPNode.cs.uid  CorridorBuilder.cs  CorridorBuilder.cs.uid  (+12 more)
Scenes/: Main.tscn
Tests/: ArchitectureSmokeTests.cs  ArchitectureSmokeTests.cs.uid  Program.cs  Program.cs.uid  godotussy.Tests.csproj
Tests/AITests/: AIAbilityTests.cs  AIAbilityTests.cs.uid  AIBrainTests.cs  AIBrainTests.cs.uid  AIFixTests.cs  AIParamsTests.cs  AIParamsTests.cs.uid  PathfinderTests.cs  PathfinderTests.cs.uid  UtilityScorerTests.cs  UtilityScorerTests.cs.uid
Tests/ContentTests/: BalanceTests.cs  BalanceTests.cs.uid  ContentIntegrityTests.cs  ContentValidationTests.cs  ContentValidationTests.cs.uid
Tests/GenerationTests/: DungeonGeneratorTests.cs  DungeonGeneratorTests.cs.uid  GenerationFixTests.cs  LevelValidatorTests.cs  LevelValidatorTests.cs.uid
Tests/PersistenceTests/: ComponentPersistenceTests.cs  ComponentPersistenceTests.cs.uid  DeterminismTests.cs  DeterminismTests.cs.uid  IntegrityTests.cs  MigrationTests.cs  MigrationTests.cs.uid  ProgressionPersistenceTests.cs  ProgressionPersistenceTests.cs.uid  SaveManagerTests.cs  SaveManagerTests.cs.uid  SerializationTests.cs  SerializationTests.cs.uid  ValidationTests.cs  ValidationTests.cs.uid
Tests/RenderingTests/: AnimationFeedbackTests.cs  AssetConventionTests.cs  FOVTests.cs  FOVTests.cs.uid
Tests/SimulationTests/: AbilityTests.cs  AbilityTests.cs.uid  ActionTests.cs  ActionTests.cs.uid  CombatModelTests.cs  CombatModelTests.cs.uid  CombatResolverTests.cs  CombatResolverTests.cs.uid  DeathResolverTests.cs  DeathResolverTests.cs.uid  GameLoopTests.cs  GameLoopTests.cs.uid  HazardProcessorTests.cs  HazardProcessorTests.cs.uid  IdentityTests.cs  IdentityTests.cs.uid  ItemAbilityRuntimeTests.cs  ItemAbilityRuntimeTests.cs.uid  ProgressionTests.cs  ProgressionTests.cs.uid  RelicHookTests.cs  RequirementTests.cs  RequirementTests.cs.uid  RogueliteSystemTests.cs  RogueliteSystemTests.cs.uid  StatusEffectTests.cs  StatusEffectTests.cs.uid  SynergyTests.cs  SynergyTests.cs.uid  TurnSchedulerTests.cs  TurnSchedulerTests.cs.uid  WorldStateTests.cs  WorldStateTests.cs.uid
Tests/Stubs/: StubAction.cs  StubAction.cs.uid  StubBrain.cs  StubBrain.cs.uid  StubContentDatabase.cs  StubContentDatabase.cs.uid  StubEntity.cs  StubEntity.cs.uid  StubGenerator.cs  StubGenerator.cs.uid  StubPathfinder.cs  StubPathfinder.cs.uid  StubSaveManager.cs  StubSaveManager.cs.uid  StubWorldFactory.cs
Tests/TestFramework/: Expect.cs  Expect.cs.uid  ITestSuite.cs  ITestSuite.cs.uid  TestRegistry.cs  TestRegistry.cs.uid  TestRegistryTests.cs  TestRegistryTests.cs.uid
Tests/UITests/: AutoloadRobustnessTests.cs  CharacterUXTests.cs  CharacterUXTests.cs.uid  ChestUITests.cs  ChestUITests.cs.uid  CombatLogTests.cs  CombatLogTests.cs.uid  EntityVisualTests.cs  EntityVisualTests.cs.uid  ExaminePanelTests.cs  ExaminePanelTests.cs.uid  FloorSummaryTests.cs  FloorSummaryTests.cs.uid  GameOverScreenTests.cs  GameOverScreenTests.cs.uid  HUDBarTests.cs  HUDBarTests.cs.uid  MinimapTests.cs  MinimapTests.cs.uid  PauseMenuTests.cs  PauseMenuTests.cs.uid  QuickSlotTests.cs  QuickSlotTests.cs.uid  RestAutoExploreTests.cs  RestAutoExploreTests.cs.uid  TargetingOverlayTests.cs  TargetingOverlayTests.cs.uid  ToolingTests.cs  ToolingTests.cs.uid  UISmokeTests.cs  UISmokeTests.cs.uid
agents/: agent-1-architecture.md  agent-2-simulation.md  agent-3-rendering.md  agent-4-generation.md  agent-5-ai.md  agent-6-ui.md  agent-7-tools.md  agent-8-persistence.md  agent-9-content.md
docs/: ARCHITECTURE.md  CONTENT.md  CONTRIBUTING.md  EVENTS.md  FEATURES.md  IMPROVEMENT_SUGGESTIONS.md  KEYBINDS.md  PROGRESSION.md  SETUP.md  SYSTEMS.md  TESTING.md  TODO.md  TOOLS.md
(+418 files in other folders)
