; Engine configuration file.

config_version=5

[application]
config/name="Godotussy Roguelike"
config/description="Deterministic roguelike engine"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.4", "C#")

[autoload]
GameManager="*res://Scripts/Autoloads/GameManager.cs"
EventBus="*res://Scripts/Autoloads/EventBus.cs"
ContentDatabase="*res://Scripts/Autoloads/ContentDatabase.cs"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]
project/assembly_name="godotussy"

[rendering]
textures/canvas_textures/default_texture_filter=0
