<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>godotussy.Tests</AssemblyName>
    <UseGodotStubs>true</UseGodotStubs>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\godotussy.csproj">
      <AdditionalProperties>UseGodotStubs=true;RenderingValidation=$(RenderingValidation)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(RenderingValidation)' == 'true'">
    <Compile Remove="PersistenceTests\**\*.cs" />
    <Compile Remove="SimulationTests\IdentityTests.cs" />
  </ItemGroup>

  <Target Name="RemoveGodotReferencesForStubTests" BeforeTargets="CoreCompile" Condition="'$(UseGodotStubs)' == 'true'">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)" Condition="$([System.String]::Copy('%(ReferencePath.Identity)').Contains('GodotSharp'))" />
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="$([System.String]::Copy('%(ReferencePathWithRefAssemblies.Identity)').Contains('GodotSharp'))" />
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Filename)').StartsWith('Godot.SourceGenerators'))" />
    </ItemGroup>
  </Target>
</Project>
