<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>godotussy.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\godotussy.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RenderingValidation)' == 'true'">
    <Compile Remove="PersistenceTests\**\*.cs" />
  </ItemGroup>
</Project>
